<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#ee3322"
    android:orientation="horizontal"
    android:layout_height="match_parent">


        <com.my.custonview.CircleView
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:id="@+id/cirlce_one"
            android:layout_height="30dp" />
        <com.my.custonview.CircleView
            android:layout_width="30dp"
            android:id="@+id/cirlce_two"
            android:layout_gravity="center"
            android:layout_height="30dp" />
        <com.my.custonview.CircleView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:id="@+id/cirlce_three"
            android:layout_height="30dp" />
        <com.my.custonview.CircleView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:id="@+id/cirlce_four"
            android:layout_height="30dp" />
        <com.my.custonview.CircleView
            android:layout_width="30dp"
            android:id="@+id/cirlce_five"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_height="30dp" />

</LinearLayout>