<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.ownpulltorefreshdemo.MainActivity">

    <com.my.ownpulltorefreshdemo.ThisView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/father"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_above="@+id/list"
            android:text="anny_lin的刷新小demo"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="-80dp"
            android:textSize="20sp"
            android:background="#5537c1"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"

            ></ListView>
    </com.my.ownpulltorefreshdemo.ThisView>
</RelativeLayout>
